<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Redirect URL</title>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	</head>
	<body>
		<iframe frameborder="0" width="1280" height="720" 
    src="https://www.dailymotion.com/embed/video/k3GVzd2cWbveXyrApah"
    allowfullscreen 
    allow="autoplay; fullscreen">
</iframe>
	</body>
</html>
