<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Redirect URL</title>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	</head>
	<body>
		
	<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <video id="video" width="100%" height="100%" controls></video>
    <script>
    if(Hls.isSupported())
    {
        var video = document.getElementById('video');
        var hls = new Hls();
        hls.loadSource('https://rtm1.secureswiftcontent.com/Origin01/ngrp:RTM1/chunklist_b364000.m3u8');
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED,function()
        {
            video.play();
        });
    }
    else if (video.canPlayType('application/vnd.apple.mpegurl'))
    {
        video.src = 'https://rtm1.secureswiftcontent.com/Origin01/ngrp:RTM1/chunklist_b364000.m3u8';
        video.addEventListener('canplay',function()
        {
            video.play();
        });
    }
    </script>
		
	</body>
</html>
