<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Redirect URL</title>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	</head>
	<body>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
    <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden"
    frameborder="0" type="text/html" 
    src="https://www.dailymotion.com/embed/video/kdFzSYy1bHxrForBrar?autoplay=1" 
    width="100%" height="100%"   
    allow="autoplay" allowfullscreen>
    </iframe>
</div>
	</body>
</html>
