<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Redirect URL</title>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	</head>
	
	<script src="https://api.dmcdn.net/all.js"></script>
	
	var player = DM.player(document.getElementById("player"),{ 
    video: "k3GVzd2cWbveXyrApah", 
    width: "100%", 
    height: "100%", 
    params: { 
        autoplay: true, 
        mute: false 
    } 
});
	
	<body>
	<div id="player"></div>
	</body>

</html>
